DISCORD_TOKEN="DISCORD_TOKEN"
REDIS_URL_LOCAL="REDIS_URL"
MINECRAFT_SERVER_HOST="MINECRAFT_SERVER_HOST"
MINECRAFT_SERVER_PORT="25565"
ENVIRONMENT="local"
SSH_PRIVATE_KEY="SSH_PRIVATE_KEY"
SERVER_HOST="SERVER_HOST"
SERVER_USERNAME="SERVER_USERNAME"
DOCKER_PATH="DOCKER_PATH"
