DISCORD_TOKEN="DISCORD_TOKEN"
REDIS_URL_LOCAL="REDIS_URL"
MINECRAFT_SERVER_HOST="MINECRAFT_SERVER_HOST"
MINECRAFT_SERVER_PORT="25565"
ENVIRONMENT="local"

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
FLASK_SECRET_KEY="FLASK_SECRET_KEY"
OAUTH_BASE_URL="http://localhost:8080"
PORT="8080"
